<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Counter</title>
</head>
<body>
   <div class="container">
    <li id="increase"><i class="fa-solid fa-plus"></i></li>
    <div class="circle" id="reset">
        <h2 id="count">0</h2>
    </div>
    <li id="decrease"><i class="fa-solid fa-minus"></i></li>
<script src="script.js" charset="UTF-8"></script>
</div> 
</body>
</html>